[gd_scene load_steps=5 format=3 uid="uid://s7xw6asrdv4q"]

[ext_resource type="Script" uid="uid://g6cki1ct5dgn" path="res://scenes/game_over.gd" id="1_y26ei"]
[ext_resource type="Texture2D" uid="uid://ck5ck8up68jdd" path="res://game_over_screen.png" id="2_yxx3c"]
[ext_resource type="Texture2D" uid="uid://14o6m1gvmfsu" path="res://restart_button_en.png" id="3_racf3"]
[ext_resource type="Texture2D" uid="uid://chbx2djgotdih" path="res://back_to_farm_button.png" id="4_7m3ot"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y26ei")

[node name="GameOverScreen" type="Sprite2D" parent="."]
position = Vector2(537, 554)
scale = Vector2(5.45557, 6.52569)
texture = ExtResource("2_yxx3c")

[node name="restartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = 657.0
offset_right = 944.0
offset_bottom = 914.0
icon = ExtResource("3_racf3")
icon_alignment = 1
expand_icon = true

[node name="back_to_farm_Button" type="Button" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 1001.0
offset_right = 981.0
offset_bottom = 1231.0
icon = ExtResource("4_7m3ot")
expand_icon = true
