[gd_scene load_steps=10 format=3 uid="uid://cbcay5t2kitoo"]

[ext_resource type="Texture2D" uid="uid://dyx37b6olm13" path="res://background/icon_skill.PNG" id="1_mu1bs"]
[ext_resource type="Texture2D" uid="uid://doppapaqe70rb" path="res://background/icon_missing_board.PNG" id="2_plx7c"]
[ext_resource type="Script" uid="uid://cdchjgwg5br86" path="res://scenes/mainScene/farmButton.gd" id="3_5ivi6"]
[ext_resource type="Script" uid="uid://2ea0str3poni" path="res://scenes/mainScene/board_button.gd" id="4_plx7c"]
[ext_resource type="Texture2D" uid="uid://dqlasijilps0f" path="res://background/icon_farm.PNG" id="4_wh8lb"]
[ext_resource type="Script" uid="uid://bdsc1snd8em5v" path="res://scenes/mainScene/skill_button.gd" id="5_5ivi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmtiu"]
size = Vector2(268, 123.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plx7c"]
size = Vector2(268, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ivi6"]
size = Vector2(264, 120)

[node name="mainPagebutton" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -8.0
offset_right = 1104.0
offset_bottom = 1544.0

[node name="farmButton" type="Area2D" parent="."]
script = ExtResource("3_5ivi6")

[node name="farm" type="Sprite2D" parent="farmButton"]
position = Vector2(210, 1420)
texture = ExtResource("4_wh8lb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmButton"]
position = Vector2(210, 1420.5)
shape = SubResource("RectangleShape2D_wmtiu")

[node name="boardButton" type="Area2D" parent="."]
script = ExtResource("4_plx7c")

[node name="board" type="Sprite2D" parent="boardButton"]
position = Vector2(544, 1416)
texture = ExtResource("2_plx7c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="boardButton"]
position = Vector2(544, 1416)
shape = SubResource("RectangleShape2D_plx7c")

[node name="skillButton" type="Area2D" parent="."]
script = ExtResource("5_5ivi6")

[node name="skill" type="Sprite2D" parent="skillButton"]
position = Vector2(870, 1420)
texture = ExtResource("1_mu1bs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="skillButton"]
position = Vector2(868, 1420)
shape = SubResource("RectangleShape2D_5ivi6")
