[gd_scene load_steps=3 format=3 uid="uid://cmfl352w7ad53"]

[ext_resource type="Texture2D" uid="uid://7xqv1icr5qum" path="res://background/coin_board.PNG" id="1_qp5bd"]
[ext_resource type="Script" uid="uid://8pdy5q7rry7d" path="res://script/CoinLabel.gd" id="2_qp5bd"]

[node name="mainPageIcon" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="CoinBoard" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 29.0
offset_top = 149.0
offset_right = 380.0
offset_bottom = 323.0
texture = ExtResource("1_qp5bd")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 136.0
offset_top = 201.0
offset_right = 342.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 50
text = "0"
horizontal_alignment = 2
script = ExtResource("2_qp5bd")
