; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nursing_home"
run/main_scene="uid://cvqoiyjbqrpax"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://圖片素材/icon.svg"

[autoload]

GlobalBGM="*res://scenes/GlobalBGM.tscn"
GlobalInventory="*res://Global/GlobalInventory.gd"
GlobalTask="*res://Global/GlobalTask.gd"
GlobalProperty="*res://Global/GlobalProperty.gd"
StoreStage="*res://Global/StoreStage.gd"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1620
window/size/mode=3
window/stretch/mode="viewport"
window/size/window_width=720
window/size/window_height=1080
window/size/fullscreen=false
