[gd_scene load_steps=10 format=3 uid="uid://epmihyqea63"]

[ext_resource type="Script" uid="uid://dhjtqrmcbf4dh" path="res://scenes/fightingScene/scenes/main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://b30ek1sib6d4i" path="res://scenes/fightingScene/scenes/player.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://cixltfcbe6r6a" path="res://scenes/fightingScene/scenes/enemy.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://biswpsiujryww" path="res://scenes/fightingScene/scenes/UI.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://digrbv6u1skfa" path="res://scenes/fightingScene/scenes/background.tscn" id="5_lquwl"]
[ext_resource type="PackedScene" uid="uid://dlrt5jmvk003b" path="res://scenes/fightingScene/scenes/effect.tscn" id="6_tefeu"]
[ext_resource type="PackedScene" uid="uid://j38gya688mes" path="res://scenes/fightingScene/scenes/camera_2d.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://cq1gx33bjko34" path="res://scenes/fightingScene/scenes/buttons.tscn" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://bgeugsjjxkb6d" path="res://scenes/fightingScene/scenes/win.tscn" id="9_1r66r"]

[node name="main" type="Node2D"]
script = ExtResource("1_h2yge")

[node name="background" parent="." instance=ExtResource("5_lquwl")]
show_behind_parent = true

[node name="UI" parent="." instance=ExtResource("3_h2yge")]
offset_left = 2.0
offset_top = 26.0
offset_right = 1076.0
offset_bottom = 1707.0

[node name="buttons" parent="." instance=ExtResource("8_tipki")]
offset_left = 2.0
offset_right = 1082.0

[node name="Camera2D" parent="." instance=ExtResource("7_o6xl0")]
position = Vector2(-2, 0)

[node name="player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(242, 928)

[node name="enemy" parent="." instance=ExtResource("3_7mycd")]
position = Vector2(813, 928)

[node name="effect" parent="." instance=ExtResource("6_tefeu")]
position = Vector2(-2, -59)

[node name="win" parent="." instance=ExtResource("9_1r66r")]
