[gd_scene load_steps=23 format=3 uid="uid://crt7j6hruto5n"]

[ext_resource type="Script" uid="uid://ftdww5ggtxt1" path="res://script/HarvestManager.gd" id="1_264po"]
[ext_resource type="Texture2D" uid="uid://djkl7a0jdumpp" path="res://sprites/farmland/background_farm.PNG" id="1_yqjtg"]
[ext_resource type="SpriteFrames" uid="uid://cqem6knyvl25y" path="res://sprites/plant_icons.tres" id="2_1kice"]
[ext_resource type="Texture2D" uid="uid://cs283fnrubfk8" path="res://sprites/farmland/ChatGPT_Image_2025年4月9日_下午05_23_18.png" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dngc00k0svtxt" path="res://scenes/farmScene/carrrot.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://bwbm22vonrr3y" path="res://sprites/farmland/coin_title.PNG" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dewvrgikbeavu" path="res://scenes/farmScene/cabbage.tscn" id="4_p57ef"]
[ext_resource type="PackedScene" uid="uid://h3itm3gdjkdw" path="res://scenes/farmScene/beet.tscn" id="6_ca42v"]
[ext_resource type="PackedScene" uid="uid://dq6qmaneejq1u" path="res://scenes/farmScene/tomato.tscn" id="7_rysoc"]
[ext_resource type="PackedScene" uid="uid://bcmspvf8ynuqk" path="res://scenes/farmScene/black_farmland.tscn" id="8_ssvqc"]
[ext_resource type="PackedScene" uid="uid://vjsqn0b7g08g" path="res://scenes/farmScene/corn.tscn" id="9_264po"]
[ext_resource type="PackedScene" uid="uid://boqbf4vfbaefp" path="res://scenes/farmScene/pumpkin.tscn" id="10_1kice"]
[ext_resource type="PackedScene" uid="uid://c6oqigvfk78bc" path="res://scenes/farmScene/onion.tscn" id="11_5newe"]
[ext_resource type="PackedScene" uid="uid://brcw1uxtskty" path="res://scenes/farmScene/brocoli.tscn" id="12_37s47"]
[ext_resource type="PackedScene" uid="uid://bp7f0ldqm6dhq" path="res://scenes/farmScene/cat.tscn" id="13_bt5mj"]
[ext_resource type="Texture2D" uid="uid://87qns18nsjln" path="res://sprites/farmland/home.PNG" id="14_e1j6l"]
[ext_resource type="Texture2D" uid="uid://babiu8tju84mq" path="res://sprites/farmland/missing_board.PNG" id="15_pl11u"]
[ext_resource type="Texture2D" uid="uid://dnkkbt75x7ejj" path="res://sprites/farmland/store_house.PNG" id="16_bhx41"]
[ext_resource type="Script" uid="uid://8pdy5q7rry7d" path="res://script/CoinLabel.gd" id="19_5newe"]
[ext_resource type="Script" uid="uid://cgsmw84qgxo71" path="res://scenes/mainScene/home_button.gd" id="19_utxq6"]
[ext_resource type="Script" uid="uid://bjvfnryombqfu" path="res://scenes/farmScene/farm_button.gd" id="19_uwqxl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vnlei"]
size = Vector2(140, 116.667)

[node name="farm" type="Node2D"]
scale = Vector2(2.4, 2.4)

[node name="HarvestManager" type="Node" parent="." node_paths=PackedStringArray("popup_container")]
script = ExtResource("1_264po")
popup_container = NodePath("../UI/MessageBoard/popup_container")
sprite_frames = ExtResource("2_1kice")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MessageBoard" type="Control" parent="UI"]
layout_mode = 3
anchor_left = 0.0898148
anchor_top = -1.12484
anchor_right = 2.75587
anchor_bottom = -0.619818
offset_left = -1.0
offset_top = -104.24
offset_right = -0.336029
offset_bottom = -103.96
grow_horizontal = 0
size_flags_horizontal = 6
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="popup_container" type="VBoxContainer" parent="UI/MessageBoard"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.00835799
anchor_top = 0.587492
anchor_right = 0.253072
anchor_bottom = 1.08763
offset_left = 0.0710011
offset_top = 0.105988
offset_right = 3.05176e-05
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/separation = 5
alignment = 2
metadata/_edit_use_anchors_ = true

[node name="background" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_yqjtg")

[node name="CoinTitle" type="Sprite2D" parent="."]
position = Vector2(-326, -487.333)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_lnu2h")

[node name="farmland1" type="Sprite2D" parent="."]
position = Vector2(-327, -180.333)
texture = ExtResource("2_lnu2h")

[node name="farmland2" type="Sprite2D" parent="farmland1"]
position = Vector2(327, 0)
texture = ExtResource("2_lnu2h")

[node name="farmland3" type="Sprite2D" parent="farmland1"]
position = Vector2(654, 0)
texture = ExtResource("2_lnu2h")

[node name="farmland4" type="Sprite2D" parent="farmland1"]
position = Vector2(0, 309)
texture = ExtResource("2_lnu2h")

[node name="farmland5" type="Sprite2D" parent="farmland1"]
position = Vector2(327, 309)
texture = ExtResource("2_lnu2h")

[node name="farmland6" type="Sprite2D" parent="farmland1"]
position = Vector2(654, 309)
texture = ExtResource("2_lnu2h")

[node name="farmland7" type="Sprite2D" parent="farmland1"]
position = Vector2(0, 618)
texture = ExtResource("2_lnu2h")

[node name="farmland8" type="Sprite2D" parent="farmland1"]
position = Vector2(327, 618)
texture = ExtResource("2_lnu2h")

[node name="farmland9" type="Sprite2D" parent="farmland1"]
position = Vector2(654, 618)
texture = ExtResource("2_lnu2h")

[node name="carrrot" parent="." instance=ExtResource("3_iywne")]
position = Vector2(-384, 405.667)

[node name="carrrot2" parent="carrrot" instance=ExtResource("3_iywne")]
position = Vector2(232, 0)
scale = Vector2(1, 1)

[node name="carrrot3" parent="carrrot" instance=ExtResource("3_iywne")]
position = Vector2(0, 254)
scale = Vector2(1, 1)

[node name="carrrot4" parent="carrrot" instance=ExtResource("3_iywne")]
position = Vector2(232, 254)
scale = Vector2(1, 1)

[node name="cabbage" parent="." instance=ExtResource("4_p57ef")]
position = Vector2(-73, 399.667)

[node name="cabbage2" parent="cabbage" instance=ExtResource("4_p57ef")]
position = Vector2(138, 0)

[node name="cabbage3" parent="cabbage" instance=ExtResource("4_p57ef")]
position = Vector2(0, 130)

[node name="cabbage4" parent="cabbage" instance=ExtResource("4_p57ef")]
position = Vector2(138, 130)

[node name="beet" parent="." instance=ExtResource("6_ca42v")]
position = Vector2(253, 402.667)

[node name="beet2" parent="beet" instance=ExtResource("6_ca42v")]
position = Vector2(135, 0)

[node name="beet3" parent="beet" instance=ExtResource("6_ca42v")]
position = Vector2(0, 135)

[node name="beet4" parent="beet" instance=ExtResource("6_ca42v")]
position = Vector2(135, 135)

[node name="tomato" parent="." instance=ExtResource("7_rysoc")]
position = Vector2(-393, 91.6666)

[node name="tomato2" parent="tomato" instance=ExtResource("7_rysoc")]
position = Vector2(125, 0)

[node name="tomato3" parent="tomato" instance=ExtResource("7_rysoc")]
position = Vector2(0, 128)

[node name="tomato4" parent="tomato" instance=ExtResource("7_rysoc")]
position = Vector2(125, 128)

[node name="black_farmland" parent="." instance=ExtResource("8_ssvqc")]
position = Vector2(-327, 128.667)
crop_nodes = Array[NodePath]([NodePath("../tomato"), NodePath("../tomato/tomato2"), NodePath("../tomato/tomato3"), NodePath("../tomato/tomato4")])
unlock_cost = 10

[node name="corn" parent="." instance=ExtResource("9_264po")]
position = Vector2(-70, 92.6667)

[node name="corn2" parent="corn" instance=ExtResource("9_264po")]
position = Vector2(140, -2)

[node name="corn3" parent="corn" instance=ExtResource("9_264po")]
position = Vector2(0, 130)

[node name="corn4" parent="corn" instance=ExtResource("9_264po")]
position = Vector2(140, 130)

[node name="black_farmland2" parent="." instance=ExtResource("8_ssvqc")]
position = Vector2(0, 128.667)
crop_nodes = Array[NodePath]([NodePath("../corn"), NodePath("../corn/corn2"), NodePath("../corn/corn3"), NodePath("../corn/corn4")])
unlock_cost = 20

[node name="pumpkin" parent="." instance=ExtResource("10_1kice")]
position = Vector2(263, 82.6667)

[node name="pumpkin2" parent="pumpkin" instance=ExtResource("10_1kice")]
position = Vector2(131, 0)

[node name="pumpkin3" parent="pumpkin" instance=ExtResource("10_1kice")]
position = Vector2(0, 130)

[node name="pumpkin4" parent="pumpkin" instance=ExtResource("10_1kice")]
position = Vector2(131, 130)

[node name="black_farmland3" parent="." instance=ExtResource("8_ssvqc")]
position = Vector2(327, 128.667)
crop_nodes = Array[NodePath]([NodePath("../pumpkin"), NodePath("../pumpkin/pumpkin2"), NodePath("../pumpkin/pumpkin3"), NodePath("../pumpkin/pumpkin4")])

[node name="onion" parent="." instance=ExtResource("11_5newe")]
position = Vector2(-402, -231.333)

[node name="onion2" parent="onion" instance=ExtResource("11_5newe")]
position = Vector2(145, 0)

[node name="onion3" parent="onion" instance=ExtResource("11_5newe")]
position = Vector2(0, 140)

[node name="onion4" parent="onion" instance=ExtResource("11_5newe")]
position = Vector2(145, 140)

[node name="black_farmland4" parent="." instance=ExtResource("8_ssvqc")]
position = Vector2(-327, -180.333)
crop_nodes = Array[NodePath]([NodePath("../onion"), NodePath("../onion/onion2"), NodePath("../onion/onion3"), NodePath("../onion/onion4")])
unlock_cost = 40

[node name="brocoli" parent="." instance=ExtResource("12_37s47")]
position = Vector2(-68, -240.333)

[node name="brocoli2" parent="brocoli" instance=ExtResource("12_37s47")]
position = Vector2(138, 0)

[node name="brocoli3" parent="brocoli" instance=ExtResource("12_37s47")]
position = Vector2(0, 145)

[node name="brocoli4" parent="brocoli" instance=ExtResource("12_37s47")]
position = Vector2(138, 145)

[node name="black_farmland5" parent="." instance=ExtResource("8_ssvqc")]
position = Vector2(0, -180.333)
crop_nodes = Array[NodePath]([NodePath("../brocoli"), NodePath("../brocoli/brocoli2"), NodePath("../brocoli/brocoli3"), NodePath("../brocoli/brocoli4")])
unlock_cost = 50

[node name="cat" parent="." instance=ExtResource("13_bt5mj")]
position = Vector2(263, -239.333)

[node name="cat2" parent="cat" instance=ExtResource("13_bt5mj")]
position = Vector2(132, 0)

[node name="cat3" parent="cat" instance=ExtResource("13_bt5mj")]
position = Vector2(0, 140)

[node name="cat4" parent="cat" instance=ExtResource("13_bt5mj")]
position = Vector2(132, 140)

[node name="black_farmland6" parent="." instance=ExtResource("8_ssvqc")]
position = Vector2(327, -180.333)
crop_nodes = Array[NodePath]([NodePath("../cat"), NodePath("../cat/cat2"), NodePath("../cat/cat3"), NodePath("../cat/cat4")])
unlock_cost = 60

[node name="MissingBoard" type="Sprite2D" parent="."]
position = Vector2(-246, 670)
texture = ExtResource("15_pl11u")

[node name="StoreHouse" type="Sprite2D" parent="."]
position = Vector2(246, 670)
texture = ExtResource("16_bhx41")

[node name="CoinLabel" type="Label" parent="."]
anchors_preset = -1
anchor_left = -0.326
anchor_top = -0.741
anchor_right = -0.194
anchor_bottom = -0.634
offset_left = -379.0
offset_top = -524.333
offset_right = -218.0
offset_bottom = -455.333
theme_override_font_sizes/font_size = 50
text = "100"
horizontal_alignment = 2
script = ExtResource("19_5newe")
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.44, 0.42)

[node name="farmButton" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("19_uwqxl")

[node name="homeButton" type="Area2D" parent="farmButton"]
position = Vector2(0, -32.0833)
script = ExtResource("19_utxq6")
metadata/_edit_group_ = true

[node name="Home" type="Sprite2D" parent="farmButton/homeButton"]
position = Vector2(0, 702)
texture = ExtResource("14_e1j6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="farmButton/homeButton"]
position = Vector2(0, 701.667)
shape = SubResource("RectangleShape2D_vnlei")
