[gd_scene load_steps=5 format=3 uid="uid://biswpsiujryww"]

[ext_resource type="Script" uid="uid://ckgaswr5u07ih" path="res://scenes/fightingScene/scenes/UI.gd" id="1_g6l6n"]
[ext_resource type="Texture2D" uid="uid://beonov6dfby5y" path="res://scenes/fightingScene/healthBar.png" id="3_p2vst"]
[ext_resource type="Texture2D" uid="uid://t7qypnrono7" path="res://scenes/fightingScene/UI/IMG_2208.jpg" id="4_2vosv"]
[ext_resource type="Texture2D" uid="uid://cahfigo141hg3" path="res://scenes/fightingScene/skill_pallet.png" id="4_ua6yw"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_top = 1.0
offset_right = 1078.0
offset_bottom = 1676.0
mouse_filter = 2
script = ExtResource("1_g6l6n")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(544, 1430)
scale = Vector2(1.23804, 1.03564)
texture = ExtResource("4_ua6yw")

[node name="player_healthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 90.0
offset_top = 1108.0
offset_right = 682.0
offset_bottom = 1283.0
scale = Vector2(0.8, 0.4)
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_p2vst")
texture_progress = ExtResource("4_2vosv")
tint_over = Color(1, 0, 0, 1)

[node name="enemy_healthBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 246.0
offset_top = 455.0
offset_right = 905.0
offset_bottom = 530.0
tooltip_text = "the wong next door
"
fill_mode = 1
nine_patch_stretch = true
texture_under = ExtResource("3_p2vst")
texture_progress = ExtResource("4_2vosv")
