[gd_scene load_steps=4 format=3 uid="uid://ca2hbq3b77e5e"]

[ext_resource type="Texture2D" uid="uid://dlx7ea1budjuw" path="res://background/background001.png" id="1_giptl"]
[ext_resource type="Texture2D" uid="uid://c8f2h0prbmbo3" path="res://role/original.png" id="2_trp23"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2g0ot"]
bg_color = Color(0.6, 0.6, 0.6, 0.784314)
border_color = Color(0.65098, 0.65098, 0.65098, 0.784314)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 15.0
expand_margin_top = 5.0
expand_margin_right = 325.0
expand_margin_bottom = 100.0

[node name="Node2D" type="Node2D"]

[node name="001" type="Sprite2D" parent="."]
position = Vector2(540, 768)
texture = ExtResource("1_giptl")

[node name="Original" type="Sprite2D" parent="."]
position = Vector2(765, 980)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_trp23")

[node name="DialogueLayer" type="CanvasLayer" parent="."]
offset = Vector2(100, 1100)
scale = Vector2(2.5, 2.5)
transform = Transform2D(2.5, 0, 0, 2.5, 100, 1100)

[node name="Panel" type="Panel" parent="DialogueLayer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_2g0ot")

[node name="Label" type="Label" parent="DialogueLayer/Panel"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
