[gd_scene load_steps=20 format=3 uid="uid://ca8rbd2umbk01"]

[ext_resource type="Texture2D" uid="uid://2i4sup0ougaw" path="res://house/building 001.png" id="1_abp1d"]
[ext_resource type="Script" uid="uid://ci1crrwd44v1t" path="res://scenes/mainScene/house.gd" id="1_i3b8e"]
[ext_resource type="Script" uid="uid://dohe7btqvupj7" path="res://scenes/mainScene/building_001.gd" id="2_hdpf4"]
[ext_resource type="Texture2D" uid="uid://c81kc7bj5ddja" path="res://house/building 002.png" id="3_hdpf4"]
[ext_resource type="Script" uid="uid://dg2q13asi1mus" path="res://scenes/mainScene/building_002.gd" id="4_27gj4"]
[ext_resource type="Script" uid="uid://qb6dlv81j4ds" path="res://scenes/mainScene/building_003.gd" id="6_i4flr"]
[ext_resource type="Texture2D" uid="uid://3tm3anxl8nrr" path="res://house/building 005.png" id="6_jcqqc"]
[ext_resource type="Texture2D" uid="uid://g7onr35gjvfg" path="res://house/building 006.png" id="7_bh034"]
[ext_resource type="Script" uid="uid://bwrppd27etnd6" path="res://scenes/mainScene/building_004.gd" id="8_87hxq"]
[ext_resource type="Script" uid="uid://boxlxioinxvwo" path="res://scenes/mainScene/building_005.gd" id="10_87hxq"]
[ext_resource type="Texture2D" uid="uid://cv57c4uxieb7t" path="res://house/building 009.png" id="10_fbhrb"]
[ext_resource type="Texture2D" uid="uid://d4fk6pa3aicic" path="res://house/building 011.png" id="12_b1oeo"]
[ext_resource type="Script" uid="uid://dyrk3ulcm755n" path="res://scenes/mainScene/building_006.gd" id="12_hdpf4"]
[ext_resource type="Texture2D" uid="uid://d272t0f5tio0l" path="res://house/building 012.png" id="13_5q0f0"]
[ext_resource type="Script" uid="uid://7yb6r7ndt13f" path="res://scenes/mainScene/building_007.gd" id="14_jw1rt"]
[ext_resource type="Texture2D" uid="uid://bb3op288dq4rd" path="res://house/building 013.png" id="14_tutw5"]
[ext_resource type="Script" uid="uid://d2v3q6ut8bo4y" path="res://scenes/mainScene/building_008.gd" id="16_27gj4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kontj"]
size = Vector2(304, 304)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ptp2n"]
size = Vector2(657.778, 460.064)

[node name="house" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_i3b8e")

[node name="Building001" type="Area2D" parent="."]
position = Vector2(-144, -48)
script = ExtResource("2_hdpf4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building001"]
position = Vector2(669.75, 1193.75)
shape = SubResource("RectangleShape2D_kontj")

[node name="building001" type="Sprite2D" parent="Building001"]
position = Vector2(669.5, 1192.5)
scale = Vector2(0.458, 0.554)
texture = ExtResource("1_abp1d")

[node name="Building002" type="Area2D" parent="."]
position = Vector2(-32, -64)
script = ExtResource("4_27gj4")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building002"]
position = Vector2(927, 1194.06)
scale = Vector2(0.45, 0.626)
shape = SubResource("RectangleShape2D_ptp2n")

[node name="building002" type="Sprite2D" parent="Building002"]
position = Vector2(927.5, 1177.5)
scale = Vector2(0.45, 0.626)
texture = ExtResource("3_hdpf4")

[node name="Building003" type="Area2D" parent="."]
position = Vector2(-472, -184)
script = ExtResource("6_i4flr")

[node name="building003" type="Sprite2D" parent="Building003"]
position = Vector2(668.5, 906)
scale = Vector2(0.466, 0.644)
texture = ExtResource("6_jcqqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building003"]
position = Vector2(664, 936)
shape = SubResource("RectangleShape2D_kontj")

[node name="Building004" type="Area2D" parent="."]
position = Vector2(-360, -176)
script = ExtResource("8_87hxq")
metadata/_edit_group_ = true

[node name="building004" type="Sprite2D" parent="Building004"]
position = Vector2(929, 943)
scale = Vector2(0.592, 0.416)
texture = ExtResource("7_bh034")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building004"]
position = Vector2(928, 944)
shape = SubResource("RectangleShape2D_kontj")

[node name="Building005" type="Area2D" parent="."]
position = Vector2(232, 72)
script = ExtResource("10_87hxq")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building005"]
position = Vector2(672, 688)
shape = SubResource("RectangleShape2D_kontj")

[node name="building005" type="Sprite2D" parent="Building005"]
position = Vector2(668.5, 691.5)
scale = Vector2(0.466, 0.518)
texture = ExtResource("10_fbhrb")

[node name="Building006" type="Area2D" parent="."]
position = Vector2(40, -224)
script = ExtResource("12_hdpf4")
metadata/_edit_group_ = true

[node name="building006" type="Sprite2D" parent="Building006"]
position = Vector2(153.5, 422)
scale = Vector2(0.49, 0.632)
texture = ExtResource("12_b1oeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building006"]
position = Vector2(144, 440)
shape = SubResource("RectangleShape2D_kontj")

[node name="Building007" type="Area2D" parent="."]
position = Vector2(120, -120)
script = ExtResource("14_jw1rt")
metadata/_edit_group_ = true

[node name="building007" type="Sprite2D" parent="Building007"]
position = Vector2(411.5, 438)
scale = Vector2(0.53, 0.508)
texture = ExtResource("13_5q0f0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building007"]
position = Vector2(408, 440)
shape = SubResource("RectangleShape2D_kontj")

[node name="Building008" type="Area2D" parent="."]
position = Vector2(232, -216)
script = ExtResource("16_27gj4")
metadata/_edit_group_ = true

[node name="building008" type="Sprite2D" parent="Building008"]
position = Vector2(669.5, 436.5)
scale = Vector2(0.586, 0.53)
texture = ExtResource("14_tutw5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Building008"]
position = Vector2(672, 440)
shape = SubResource("RectangleShape2D_kontj")
